#
# @author youcefmegoura
# @created 11/02/2023
#

DB_SYSTEM_USER=postgres
#postgres
DB_SYSTEM_PASSWORD=postgres
#postgres
DB_HOST=localhost
#localhost
DB_PORT=5432
#5432
DB_USER=presenceqr
#presenceqr
DB_PASSWORD=presenceqr
#presenceqr
DB_NAME=presenceqr
#presenceqr